PORT=3000
MONGO_URI=mongodb+srv://divinomarciowts:CCh0faWz7iZlXpBH@cluster0.pxkqlju.mongodb.net/consultaCep?retryWrites=true&w=majority
SQS_URL=https://sqs.sa-east-1.amazonaws.com/623360491589/buscaCepFila
